# RetrofitPlus

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle  proguard-rules.pro
retrofit-plus-demo/: build.gradle
retrofit-plus-demo/src/androidTest/java/net/masonliu/retrofit2plus/demo/: ApplicationTest.java
retrofit-plus-demo/src/main/: AndroidManifest.xml
retrofit-plus-demo/src/main/assets/: Baidu.pem
retrofit-plus-demo/src/main/java/net/masonliu/retrofit2plus/demo/: MainActivity.java  RestApi.java
retrofit-plus-demo/src/main/java/net/masonliu/retrofit2plus/demo/model/: GitResult.java  HttpsResult.java  Item.java
retrofit-plus-demo/src/main/res/layout/: activity_main.xml
retrofit-plus-demo/src/main/res/values/: strings.xml
retrofit-plus-demo/src/test/java/net/masonliu/retrofit2plus/demo/: ExampleUnitTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/retrofit2/: Callback.java  ExecutorCallAdapterFactory.java  Platform.java  RequestFactoryParser.java  Response.java  Retrofit.java  ServiceMethod.java
retrofit/src/main/java/retrofit2/plus/: HTTPS.java  OkHttpClientUtil.java  RetrofitPlusCallBack.java  RetrofitUtil.java  Types.java
retrofit/src/main/res/values/: strings.xml
