apply plugin: 'java'

//android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
//
//    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            consumerProguardFiles 'proguard-rules.pro'
//        }
//        debug {
//            consumerProguardFiles 'proguard-rules.pro'
//        }
//    }
//}

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compileOnly 'com.google.android:android:4.1.1.4'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
}